version: "3.8"

services:
  db:
    image: postgres:15
    restart: always
    container_name: vocabulary-database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: vocabulary_database
    ports:
      - 5438:5432
    volumes:
      - vocabulary-postgres-data:/var/lib/postgresql/data
    networks:
      - custom

volumes:
  vocabulary-postgres-data:
    name: vocabulary-postgres-data

networks:
  custom:
    driver: bridge

